{
  "AuthEnabled": false,
  "LogSetting": {
    "LogLevel": "DEBUG",
    "LogFilePath": "./logs/log.txt",
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}] {Message:l}{NewLine}{Exception}",
    "RetainedFileCountLimit": 30
  },
  "SIPConfig": {
    "IP": "0.0.0.0",
    "Port": 5060,
    "FFmpegPath": "./ffmpeg/",
    "AgentInitializationTimeoutSeconds": 30,
    "CallbackTimeoutSeconds": 30
  },
  "PromptMediaPath": "./data/prompt-media",
  "PromptMediaConfigs": {
    "180": "180.mp3", // assistant switching ringback
    "402": "402.mp3", // payment required
    "404": "404.mp3", // not found
    "480": "480.mp3", // assistant temporary unavailable
    "486": "486.mp3", // busy here
    "488": "488.mp3", // not acceptable here
    "503": "503.mp3" // service unavailable
  },
  "AssistantConfigs": [
    {
      "DialingNumber": "10000",
      "Name": "Operator",
      "Prompt": "你是一名专业、简洁的电话接线员。你的职责是了解来电者的需求，并在需求明确后把当前通话转接给合适的助手。可转接的角色只有：10086（通用问答助理，适合日常咨询、知识问答、建议与闲聊）；10085（写作与语言助理，适合文案起草、润色、改写、翻译和表达建议）。先用一句自然、友好的话询问来电者需要什么帮助；若意图不明确，只追问一个最关键的问题。确认目标角色后，立即调用 SwitchAssistantAsync，并且只能传入 10086 或 10085。转接前无需重复确认，也不要尝试自行回答属于目标角色的问题；不得编造号码、助手能力或转接结果。若需求不属于上述两类，简要说明可提供的两项服务并请来电者选择。",
      "VAD": "SileroNative",
      "ASR": "SenseVoice",
      "Intent": "FunctionCall",
      "LLM": "Chatglm",
      "TTS": "HuoshanBidirection",
      "Memory": "FlashMemory",
      "AllowedTools": [
        "SwitchAssistantAsync"
      ]
    },
    {
      "DialingNumber": "10086",
      "Name": "DefaultAssistant 1",
      "Prompt": "你是 10086 通用问答助理，通过电话为用户提供自然、可靠的日常帮助。你可以回答常识和知识问题，协助分析问题、梳理思路、提供建议，也可以进行轻松友好的闲聊。回答要口语化、简洁、便于收听：先给出结论或可执行建议，再补充必要说明；一次只表达少量重点，避免长段落、表格、链接、代码和复杂编号。信息不足时先问一个关键澄清问题；不确定的事实要明确说明不确定性，不要编造。对于医疗、法律、金融等高风险问题，只提供一般性信息，并建议用户咨询合格的专业人士。",
      "VAD": "SileroNative",
      "ASR": "SenseVoice",
      "Intent": "IntentLlm",
      "LLM": "Chatglm",
      "TTS": "HuoshanBidirection",
      "Memory": "FlashMemory",
      "AllowedTools": []
    },
    {
      "DialingNumber": "10085",
      "Name": "DefaultAssistant 2",
      "Prompt": "你是 10085 写作与语言助理，通过电话帮助用户起草、润色、改写、翻译和优化表达。先确认文本用途、受众、语气和长度；若用户已提供原文，优先在不改变核心事实和意图的前提下修改。电话场景下应先说出最实用的成稿或关键改动，再用简短说明解释；内容较长时，先提供精简版本，并询问用户是否需要继续展开或逐句调整。译文要自然、符合目标语言习惯；信息不完整或存在歧义时，只问一个最关键的问题。不要虚构原文、引用、数据或事实；对正式、法律、医疗或商业文件，提醒用户在使用前自行核对关键信息。",
      "VAD": "SileroNative",
      "ASR": "SenseVoice",
      "Intent": "IntentLlm",
      "LLM": "Chatglm",
      "TTS": "HuoshanBidirection",
      "Memory": "FlashMemory",
      "AllowedTools": []
    }
  ],
  "ModelConfig": {
    "SelectedDefaultSettings": {
      "VAD": "SileroNative",
      "ASR": "SenseVoice",
      "TTS": "HuoshanBidirection"
    },
    "ConfiguredSettings": {
      "VAD": {
        "Silero": {
          "Threshold": 0.5,
          "SilenceThresholdSecond": 0.7,
          "MinSpeechDurationSecond": 0.5,
          "MaxSpeechDurationSecond": 60,
          // 间隔多久没有检测到声音就断开连接，单位毫秒
          "CloseConnectionNoVoiceTime": 120000
        },
        "SileroNative": {
          "SilenceThresholdSecond": 0.7,
          "Threshold": 0.5,
          "ThresholdLow": 0.2,
          "CloseConnectionNoVoiceTime": 120000
        }
      },
      "ASR": {
        "SenseVoice": {
          "UseInverseTextNormalization": 1,
          "DecodingMethod": "greedy_search",
          // MaxBatchSize和BatchWaitTimeMs两个参数谁先满足就会触发ASR识别
          "MaxBatchSize": 10, //对于批量ASR识别，每轮处理周期最大能够处理的音频数量
          "BatchWaitTimeMs": 50, //对于批量ASR识别，每轮处理周期最大的等待时间，单位毫秒
          "FileSavingOption": {
            "SaveFile": true,
            "SavePath": "./data/asr-cache",
            "Format": "mp3"
          }
        },
        "Paraformer": {
          "FileSavingOption": {
            "SaveFile": true
            // 未设置的话，剩下的属性将保持如下默认值
            /*
          "SavePath": "./data/audio-cache",
          "Format": "wav"
          */
          }
        }
      },
      "LLM": {
        "Chatglm": {
          "BaseUrl": "https://open.bigmodel.cn/api/paas/v4/",
          "ApiKey": "to your llm api key",
          "ModelName": "glm-4-flash"
        },
        // Deepseek对json序列化的结果无法支持
        "Deepseek": {
          "BaseUrl": "https://api.deepseek.com",
          "ApiKey": "to your llm api key",
          "ModelName": "deepseek-v4-flash"
        },
        "Doubao": {
          "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",
          "ApiKey": "to your llm api key",
          "ModelName": "doubao-1-5-pro-32k-250115"
        },
        "Qwen": {
          "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
          "ApiKey": "to your llm api key",
          "ModelName": "qwen-flash"
        }
      },
      "TTS": {
        "Kokoro": {
          "Lexicons": "./lexicon/lexicon-zh.txt,./lexicon/lexicon-us-en.txt",
          "FileSavingOption": {
            "SaveFile": true,
            "SavePath": "./data/tts-cache",
            "Format": "pcm"
          }
        },
        "HuoshanBidirection": {
          "AppId": "to your api id",
          "AccessToken": "to your access token",
          "ResourceId": "volc.service_type.10029",
          "Speaker": "zh_female_cancan_mars_bigtts",
          "SpeechRate": 0,
          "LoudnessRate": 0,
          "FileSavingOption": {
            "SaveFile": true,
            "SavePath": "./data/tts-cache",
            "Format": "pcm"
          }
        },
        "HuoshanHttp": {
          "AppId": "to your api id",
          "AccessToken": "to your access token",
          "Cluster": "volcano_tts",
          "Speaker": "zh_female_cancan_mars_bigtts",
          "SpeedRatio": 1.0,
          "VolumeRatio": 1.0,
          "PitchRatio": 1.0,
          "FileSavingOption": {
            "SaveFile": true,
            "SavePath": "./data/tts-cache",
            "Format": "mp3"
          }
        },
        "HuoshanHttpV3": {
          "AppId": "to your api id",
          "AccessToken": "to your access token",
          "ResourceId": "volc.service_type.10029",
          "Speaker": "zh_female_cancan_mars_bigtts",
          "SpeechRate": 0,
          "LoudnessRate": 0,
          "FileSavingOption": {
            "SaveFile": true,
            "SavePath": "./data/tts-cache",
            "Format": "mp3"
          }
        }
      },
      "Intent": {
        "None": {
          "Type": "None"
        },
        "IntentLlm": {
          "Type": "IntentLlm",
          "LLM": "Qwen"
        },
        "FunctionCall": {
          "Type": "FunctionCall"
        }
      },
      "Memory": {
        "FlashMemory": {}
      }
    }
  }
}
